@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 35, 39, 46;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

.dark:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
}

body {
  color: rgb(var(--foreground-rgb));
  background-color: rgb(var(--background-end-rgb));
}
@layer components {
  .card {
    @apply flex w-full p-6 rounded-2xl;
  }
}
.active-link svg > [stroke="#8B909A"] {
  stroke: rgb(var(--foreground-rgb));
}

.grid-column {
  grid-template-columns: 394px 242px 1fr;
}

.grid-auto-column-three {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
@media (max-width: 1340px) {
  .grid-column {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
  .grid-column .top-country {
    grid-column: span 2;
  }
}
@media (max-width: 767px) {
  .grid-column {
    grid-template-columns: minmax(240px, 1fr);
  }
  .grid-column .top-country {
    grid-column: auto;
  }
}
.grid-custom {
  grid-template-columns: 34px 80px minmax(100px, 1fr) 75px;
}
@media (max-width: 575px) {
  .grid-custom .progress-bar {
    grid-column: span 4;
    order: 4;
  }
  .grid-custom {
    grid-template-columns: 34px minmax(60px, 80px) 1fr minmax(50px, 75px);
  }
  .grid-custom .progress-percent {
    display: flex;
    justify-content: flex-end;
    grid-column: span 2;
  }
  .grid-auto-column-three {
    grid-template-columns: 1fr;
  }
}
